<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
</head>
<style >
	body{
		background-image: url('bg.jpg');
		

	}
	img {
  border-radius: 50%;
}
	.div1{
		width: 300px;
		height: 650px;
		border:1.5px solid black;
		float: left;
		margin-left: 28%;
border-right:none;
background-color: #DADADA;


	}
	.div2{
		width: 300px;
		height: 650px;
		border:1.5px solid black;
		float: right;
		margin-right: 26.5%;
		background-color: #002C5A;



	}
	img{
		margin-left: 25%;
	}
	.div2 h2{
		text-align: center;
		color:#F9CF02;
		font-family: monospace
	}
	.div2 p{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div2 ul{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div2 ol{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div1 h2{
text-align: center;
		
		font-family: monospace
	}
	.div1 p{
		text-align: center;

font-family: Helvetica;

	}
</style>
<body>

<div class="div1">
	<h2><u>Professional Summary</u></h2>
	<p>For an average person that doesn't have much experience, starting off an online business can be really tricky.Here I provide you an opportunity to set up an online business with a Shopify store and get earnings just by sitting in your home</p>
<h2><u>Experience</u></b></h2>
<p>Internship At Wixpa Marketing House</p>
<p>Manage Shopify Stores (fiverr) </p>
<h2><u>Trainings</u></h2> 
<p>Content Writing <b>(website articles)</b></p>
<p>Ecommerce <b>(Shopify)</b></p>
<p>Social Media Marketing <b>(Fb,insta,tiktok)</b></p>
<h2><u>Qualification</u></h2>
<p>ICS (2018)</p>
<p>BS Computer Science (2022)</p>
<h2><u>Institutions</u></b></h2>
<p>Reader College Sargodha</p>
<p>University of Sargodha</p>

</div>
<div class="div2">
	
<img src="pic.jpg" height="30%" width="60%">
<h2><u>Personal Info</u></h2>
<p>Name : Usama Iqbal</p>
<p>Contact # : +923085441544</p>
<p>Email: Usamaiqbal413@gmail.com</p>
<p>Address: Pakistan</p>
<h2><u>Skills</u></h2>
<ul>
	<li>Ecommerce_Shopify</li>
	<li>Social Media Marketing</li>
	<li>Content Writing</li>
</ul>
<h2><u>Hobbies</u></h2>
<ul>
<li>Badminton</li>
	<li>Book reading</li>
	<li>Snooker</li>
</ul>
</div>
</body>
</html>